spring.datasource.url=jdbc:mysql://localhost:3306/db_fish?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=HU1zJCsdF7o

spring.redis.timeout=30000
spring.redis.host=127.0.0.1
spring.redis.port=23679
spring.redis.password=VdH3JzD
spring.redis.cluster.max-redirects=6
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.data.redis.repositories.enabled = false

in.app.notify.token=VdH3JzDoREHU1zJCsdF7o3cegx187Dxy
