spring.profiles.active=dev

spring.mvc.view.prefix=classpath:/public/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/public/

server.address=0.0.0.0
server.port=8070

#个推相关配置
push.api.url=http://sdk.open.api.igexin.com/apiex.htm
push.app.id=Z2ro90rYvGuDFErV
push.app.secret=S4T0BhjLUc1IPihI
push.app.master.secret=EvvEaXip5sqadgKl
push.app.key=WD1YYlxHadCc4KCo

